# EmiyaOJ

./: .gitignore  README.md  pom.xml
oj-common/: pom.xml
oj-common/src/main/java/com/emiyaoj/common/config/: CommonConfig.java  JwtAuthenticationFilter.java  MyFastJsonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
oj-common/src/main/java/com/emiyaoj/common/constant/: JwtClaimsConstant.java  PermissionTypeEnum.java  ResultEnum.java
oj-common/src/main/java/com/emiyaoj/common/domain/: PageDTO.java  PageVO.java  ResponseResult.java
oj-common/src/main/java/com/emiyaoj/common/exception/: BadRequestException.java  BaseException.java  CustomerAuthenticationException.java
oj-common/src/main/java/com/emiyaoj/common/handler/: AnonymousAuthenticationHandler.java  CustomerAccessDeniedHandler.java  GlobalExceptionHandler.java  LoginFailureHandler.java
oj-common/src/main/java/com/emiyaoj/common/properties/: JwtProperties.java
oj-common/src/main/java/com/emiyaoj/common/service/: EmiyaUserDetailsService.java
oj-common/src/main/java/com/emiyaoj/common/utils/: BaseContext.java  BeanUtil.java  BeanUtils.java  JwtUtil.java  JwtUtils.java  ObjectUtil.java  Permissions.java  RedisUtil.java
oj-common/src/main/resources/: banner.txt
oj-common/src/test/java/com/emiyaoj/common/utils/: BeanUtilTest.java
oj-service/: pom.xml
oj-service/src/main/java/com/emiyaoj/service/: OjApplication.java
oj-service/src/main/java/com/emiyaoj/service/config/: Debug.java  JwtTokenOncePerRequestFilter.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
oj-service/src/main/java/com/emiyaoj/service/controller/: AuthController.java  BlogController.java  ExceptionController.java  HelloController.java  JudgeController.java  LanguageController.java  OperationLogController.java  PermissionController.java  ProblemController.java  RoleController.java  SubmissionController.java  TestCaseController.java  UserController.java  ValidationController.java
oj-service/src/main/java/com/emiyaoj/service/controller/admin/: AdminLanguageController.java  AdminProblemController.java  AdminTestCaseController.java
oj-service/src/main/java/com/emiyaoj/service/controller/client/: ClientBlogController.java  ClientChatController.java  ClientLanguageController.java  ClientProblemController.java  ClientSubmissionController.java
oj-service/src/main/java/com/emiyaoj/service/domain/pojo/: Blog.java  (+21 more)
oj-service/src/main/java/com/emiyaoj/service/mapper/: BlogCommentMapper.java  BlogMapper.java  BlogPictureMapper.java  BlogStarMapper.java  BlogTagAssociationMapper.java  BlogTagMapper.java  LanguageMapper.java  OperationLogMapper.java  PermissionMapper.java  ProblemMapper.java  ProblemTagMapper.java  RoleMapper.java  RolePermissionMapper.java  SubmissionMapper.java  SubmissionResultMapper.java  TagMapper.java  TestCaseMapper.java  UserBlogMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
oj-service/src/main/java/com/emiyaoj/service/properties/: SandboxProperties.java
oj-service/src/main/java/com/emiyaoj/service/service/: IBlogService.java  IChatService.java  IJudgeService.java  ILanguageService.java  IOperationLogService.java  IPermissionService.java  IProblemService.java  IRoleService.java  ISandboxService.java  ISubmissionResultService.java  ISubmissionService.java  ITestCaseService.java  IUserBlogService.java  IUserService.java
oj-service/src/main/java/com/emiyaoj/service/util/: AuthUtils.java  GoJudgeRequestBuilder.java  GoJudgeService.java
oj-service/src/main/resources/: application.yaml
oj-service/src/main/resources/mapper/: LanguageMapper.xml  OperationLogMapper.xml  PermissionMapper.xml  ProblemMapper.xml  ProblemTagMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SubmissionMapper.xml  SubmissionResultMapper.xml  TagMapper.xml  TestCaseMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
oj-service/src/test/java/: BlogServiceTest.java  JwtParseTest.java  OJUtilTest.java  PermissionCodeTest.java  PermissionServiceTest.java  RolePermissionServiceTest.java  RoleServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
oj-service/src/test/java/com/emiyaoj/service/controller/: OJIntegrationTest.java
oj-service/src/test/java/com/emiyaoj/service/service/: ProblemServiceTest.java  TestCaseServiceTest.java
(+195 files in other folders)
